
spring.profiles.active=prod


server.port = 11000


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.153.129:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234


mybatis.type-aliases-package=kopo.poly.dto


mybatis.mapper-locations=classpath:mapper/*.xml


mybatis.configuration.map-underscore-to-camel-case=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tks12@naver.com
spring.mail.password=KJC69LPT1MY5
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
